// Microsoft Visual C++ generated resource script.
//
#include "es_ES_T.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "..\resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Spanish (Castilian) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESP)
#ifdef _WIN32
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "es_ES_T.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""..\\resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""..\\version.h""\r\n"
    "#include ""lang.rc2""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&Acerca de kMule"
	IDS_MAIN_READY          "%s Compilación%s lista"
	IDS_ASSIGNED2K          "Los enlaces eD2k no están asignados a kMule. ¿Quieres asignarlos ahora? (recomendado)"
	IDS_MAIN_EXIT           "¿Seguro que quieres salir?"
	IDS_ERR_COMPLETIONFAILED 
                            "Error de archivo inesperado mientras se completaba ""%s"". Archivo pausado, reinicia kMule para hacer otro intento de completarlo"
	IDS_TRAYDLG_SPEED       "Velocidad"
	IDS_ERR_LOSTC           "Se ha perdido la conexion con %s"
	IDS_PW_FILTER           "Filtrar las IPs de clientes LAN"
	IDS_RAU_WARNING         "Esto dará a kMule seguridad adicional contra ataques y exploits y recomendamos el uso de esta opción.\nSin embargo está altamente recomendado leer el manual antes.\n\nLos cambios tendrán efecto después de reiniciar kMule"
    IDS_RAU_RUNNING         "kMule se está ejecutando como usuario sin privilegios ""%s"""
    IDS_RAU_FAILED          "Error al iniciar kMule como usuario sin privilegios ""kMule_Secure"". Manteniendo los privilegios del usuario actual (""%s"")"
    IDS_INSTALL_SKIN        "Instalar una skin"
    IDS_INSTALL_SKIN_NODIR  "No hay un directorio seleccionado para la skin, o el selecionado no es accesible"
    IDS_INSTALL_SKIN_DIR_ERROR 
                            "Error al crear un directorio para la skin - %s"
	IDS_INSTALL_SKIN_FILE_ERROR 
                            "Error al extraer el archivo ""%s"" de la skin al archivo local ""%s"" - %s"
    IDS_INSTALL_SKIN_PKG_ERROR "Este no es un archivo de skin válido."
    IDS_FO_TEMPTCP_S        "Se ha abierto el puerto %u (TCP) en el firewall de Windows para esta sesión"
    IDS_FO_TEMPTCP_F        "No se ha podido abrir el puerto %u (TCP) en el firewall de Windows para esta sesión"
    IDS_FO_TEMPUDP_S        "Se ha abierto el puerto %u (UDP) en el firewall de Windows para esta sesión"
    IDS_FO_TEMPUDP_F        "No se ha podido abrir el puerto %u (UDP) en el firewall de Windows para esta sesión"
    IDS_FO_PREF_EXISTED     "kMule ha detectado reglas existentes para los puertos seleccionados, las cuales no fueron sobreescritas ni reemplazadas. Las reglas faltantes se han añadido correctamente.\nPor favor tenga en cuenta que los firewalls de terceros y los routers no han sido afectados."
    IDS_FO_PREF_STARTUP     "Abrir/cerrar los puertos en el firewall de Windows al abrir/cerrar."
    IDS_PORTINFO            "kMule usa dos puertos para comunicarse con servidores y clientes. Estos puertos deben estar libres y disponibles para clientes remotos. El puerto TCP debe estar disponible para proporcionar la funcionalidad principal de kMule. El puerto UDP es usado por Kad (una red sin servidores) y para reducir el uso de la red (Overhead).\n\nPuedes cambiar estos puertos cuando las actividades de red no se hayan iniciado."
    IDS_TWEAKS_WARNING      "Atención: No cambies estas opciones a menos que estés seguro de lo que estás haciendo, en otro caso podrías estropear algo. kMule funcionará correctamente sin cambiar ninguna de estas opciones."
    IDS_CMT_AIDE            "Para una película puedes decir su duración, su historia, su idioma... Y si es una falsificación puedes informar a los demás usuarios de kMule."	
    IDS_NEWVERSIONAVL       "¡Una nueva versión de kMule está disponible! Hay más información en la página del proyecto."
    IDS_CB_TBN_ONNEWVERSION "Detectada una nueva versión de kMule."
    IDS_NONEWERVERSION      "No hay ninguna nueva versión de kMule."
    IDS_FIRSTAUTODOWN       "Activa esta opción para que kMule controle tus prioridades de descarga.\n\nAl activarla kMule evitará que los archivos que tienen muchas fuentes interfieran con los que tienen pocas fuentes. esta opción sólo afecta a futuras descargas."
    IDS_FIRSTAUTOUP         "Activa esta opción para que kMule controle tus prioridades de subida.\n\nAl activarla kMule impulsará los archivos raros, lo que hara que los archivos más populares sean mas difíciles de obtener. Desactivarla hará que los archivos más populares sean descargados más a menudo, lo que hará que los archivos raros sean más difíciles de obtener. Esta opción sólo afectará a los futuros archivos compartidos."
    IDS_FIRSTCOMPLETE       "Has completado el asistente de la primera ejecución.\n\nTodas estas opciones (y más) pueden cambiarse haciendo click en el icono Opciones. Para obtener más explicaciones y ayuda prueba pulsando F1."
    IDS_WIZ1_WELCOME_TITLE  "¡Bienvenido a kMule!"
    IDS_WIZ1_WELCOME_ACTIONS 
                            "Este asistente te guiará a través de los primeros pasos para configurar kMule."
    IDS_WIZ1                "Asistente de la primera ejecución."
    IDS_HM_LINKHP           "Página web de kMule"
    IDS_WRN_INCFILE_RESERVED 
                            "El directorio de descargas no debe estar en un directorio de instalación de kMule."
    IDS_WRN_TEMPFILES_RESERVED 
                            "El directorio de temporales no debe estar en un directorio de instalación de kMule."
    IDS_SETTINGCHANGED_RESTART 
                            "Por favor, reinicia kMule para que los cambios hagan efecto."
    IDS_IMPORTSPLPF         "Importar descargas (*Mule,eDonkey,Overnet)"	
    IDS_ASKDOWNLOADLANG     "El idioma que has seleccionado no está instalado en tu sistema. ¿Quieres que kMule lo descargue de http://kMule.emulefuture.de ?"	
    IDS_SHAREDTITLE         "Compartido"	
    IDS_RUNASUSER           "Ejecutar kMule como un usuario sin privilegios."	
    IDS_NOPORTCHANGEPOSSIBLE 
                            "El cambio de puertos no es posible después de conectarse a los clientes, o mientras se está conectado a Kad.\n\nPor favor reinicia kMule con el cambio de puertos."
    IDS_WIZ_STARTWITHWINDOWS 
                            "Activa esta opción para iniciar kMule junto con Windows."							
    IDS_AICH_WARNUSER       "Desde la versión 0.44a usa un archivo hash adicional que reduce los datos perdidos al detectar corrupción. Puesto que estás actualizando desde una versión anterior, kMule necesita recalcular el hash de todos tus archivos compartidos. Ésto llevará un momento, pero sólo se realizará una vez."							
    IDS_COMCTRL32_DLL_TOOOLD 
                            "¡La biblioteca de Controles Comunes de Windows (COMCTL32.DLL) es muy antigua!\r\n\r\nkMule ha detectado una versión de la ""Biblioteca de Controles Comunes de Windows (COMCTL32.DLL)"" que es muy antigua para ser utilizada correctamente. Para asegurar un funcionamiento completo y sin fallos de kMule te recomendamos encarecidamente que actualices la ""Biblioteca de Controles Comunes de Windows (COMCTL32.DLL)"" como mínimo a la versión 5.8.\r\n\r\nDescarga e instlaa la actualización ""Biblioteca de Controles Comunes de Windows (COMCTL32.DLL)"" en el Centro de Descargas de Microsoft (R). ¿Quieres abrir la dirección correspondiente?"
    IDS_RUNNINGRESTRICTED   "kMule está funcionando con privilegios reducidos."							
    IDS_MEDIAINFO_DLLMISSING 
                            "No hay una biblioteca MediaInfo instalada. Si quieres obtener más informacion sobre los archivos de audio/video en este diálogo,\r\ndescarga la biblioteca MediaInfo desde http://sourceforge.net/projects/mediainfo/ y copia el archivo MediaInfo.dll en la \r\ncarpeta de instalación de kMule ""%s"".\r\n"
    IDS_LOADFILTER_EMTOOLBAR "Toolbar Bitmap Files"
    IDS_LOADFILTER_EMSKINFILES "Archivos de skin"							
    IDS_DELAYEDBYUPNP2      "Espera un momento, kMule se conectará tan pronto como UPnP termine."
    IDS_SHAREEMULELABEL     "Compartiendo kMule con otros usuarios del sistema"
    IDS_SHAREEMULEWARNING   "Cambiar esta opción permitirá a kMule usar otra configuración. Tu configuración actual será ignorada y las descargas ya empezadas pueden no ser visibles. Puedes volver a tu configuración actual en cualquier momento cambiando esta opcion de nuevo.\n\nEs necesario reiniciar kMule para que este cambio tenga efecto."
    IDS_PREVENTSTANDBY      "Evitar la suspensión cuando kMule está funcionando."
    IDS_WRN_INCFILE_EXISTS  "Has seleccionado un directorio para los archivos entrantes que no está vacío. Todos los archivos existentes en este directorio serán automáticamente compartidos por kMule."
    IDS_WIZZARDOBFUSCATION  "Activa esta opción si quieres usar la ofuscación de protocolo\n\nSi tu ISP intenta capar o bloquear kMule activar la ofuscación ayudará a evitar dichas restricciones."
    IDS_BETANAG             "Esta es una versión beta de kMule. Por favor reporta los fallos y busca actualizaciones regularmente en nuestro foro (http://www.emulefuture.de)."
    IDS_CLOSEEMULE          "Cerrar kMule"	
END

STRINGTABLE 
BEGIN
    IDS_KAD_SEARCH_KEYWORD_CLEANUP 
                            "\n\n¿Quieres que kMule quite los caracteres inválidos y use ""%s"" como expresión de búsqueda?\nHaz click en ""No"" si el nuevo término no tiene sentido o si quieres editarlo manualmente"
    IDS_ANTILEECH_LABEL     "AntiLeech-Info:"
    IDS_POWERSHARE_PREFIX   "PS"
    IDS_POWERSHARE          "PowerShare"
    IDS_ON                  "on"
    IDS_OFF                 "off"
    IDS_UPDATE_AVAIL_QUESTION 
                            "¡Hay una actualización disponible!\n¿Quieres descargar e instalar %s, ahora?\n\nNOTA: es necesario reiniciar."
    IDS_IPFILTER_AUTOUPDATE "¿Actualizar filtros de IP al inicio?"
    IDS_UDP_DISABLED        "UDP desactivado"
    IDS_RATIO               "Ratio"
	IDS_RESTART_NOW_QUESTION "¿Quieres reiniciar ahora?\nTen en cuenta que si no reinicias ahora, la actualización no estará lista hasta que reinicies kMule!"
    IDS_AUTOHL              "AutoHL"
	IDS_HASH_FILE_FINISHED  "Calculo de hash finalizado:"
	IDS_DROP_BLOCKING_DISABLED "!! DROPPING OF BLOCKING SOCKETS DISABLED !!\n\tTu subida parece ser muy inestable, los puestos se bloquean mucho - Puede ser que hayas establecido un límite demasiado alto o estés limitando los puestos demasiado."
END

STRINGTABLE 
BEGIN
    IDS_SOCKETS_INIT_FAILED "Error iniciando los sockets de Windows."
    IDS_HTTPDOWNLOAD_FILESTATUS "%s de %s"
    IDS_HTTPDOWNLOAD_CONNECTED "Conectado a %s"
    IDS_HTTPDOWNLOAD_RESOLVING_NAME "Resolviendo nombre: %s"
    IDS_HTTPDOWNLOAD_RESOLVED_NAME "Nombre resuelto a %s"
    IDS_HTTPDOWNLOAD_CONNECTING "Conectando a %s"
    IDS_HTTPDOWNLOAD_REDIRECTING "Redireccionando a %s"
END

STRINGTABLE 
BEGIN
    IDS_HTTPDOWNLOAD_GETTING_FILE_INFORMATION 
                            "Obteniendo información del archivo"
    IDS_HTTPDOWNLOAD_GENERIC_ERROR 
                            "Ha ocurrido un error al descargar el archivo, Error:%s"
    IDS_HTTPDOWNLOAD_FAIL_CONNECT_SERVER 
                            "Ha ocurrido un error al conectarse al servidor, error:%s"
    IDS_HTTPDOWNLOAD_INVALID_SERVER_RESPONSE 
                            "No se ha obtenido una respuesta válida del servidor"
    IDS_HTTPDOWNLOAD_INVALID_HTTP_RESPONSE 
                            "No se ha obtenido una respuesta HTTP válida del servidor"
    IDS_HTTPDOWNLOAD_ERROR_READFILE 
                            "Ha ocurrido un error al descargar el archivo, error:%s"
    IDS_HTTPDOWNLOAD_PERCENTAGE 
                            "Actualizando lista de servidores: completado %s%% de %s"
    IDS_HTTPDOWNLOAD_RETREIVEING_FILE "Obteniendo el archivo"
    IDS_HTTPDOWNLOAD_OF     "%s de %s"
    IDS_CANCEL              "Cancelar"
END

STRINGTABLE 
BEGIN
    IDS_HTTPDOWNLOAD_TIMELEFT "%s (%s copiado)"
    IDS_HSAV                "Hashset disponible"
    IDS_FD_CORR             "Corrupto"
    IDS_HTTPDOWNLOAD_OK_TO_OVERWRITE 
                            "El archivo '%s' ya existe.\n¿Quieres reemplazarlo?"
    IDS_FD_RECOV            "Recuperado"
    IDS_HTTPDOWNLOAD_FAIL_FILE_OPEN 
                            "Ha ocurrido un error al abrir el archivo, error:%s"
    IDS_HTTPDOWNLOAD_ABORTING_TRANSFER "Cancelando transferencia"
    IDS_FD_COMPR            "Compresión"
    IDS_SEL_SKIN            "Seleccionar Tema visual..."
END

STRINGTABLE 
BEGIN
    IDS_MAIN_SOCKETERROR    "Error fatal: imposible crear socket en el puerto %u"
    IDS_ERR_WRONGFILEID     "Enviada Identificación de archivo errónea"
    IDS_ERR_BADHASHSET      "Recibido un conjunto de hashes corrupto o no válido"
    IDS_ERR_BADDATABLOCK    "Recibido un bloque de datos corrupto o no válido"
    IDS_ERR_ILLFORMEDHASH   "Hash no válido"
    IDS_ERR_BADED2KLINK     "Enlace eD2K no válido"
    IDS_ERR_NOSLLINK        "El enlace no es un archivo o un servidor eD2K"
    IDS_ERR_WRONGPACKAGESIZE "tamaño de paquete OP_FILEREQUEST no válido"
    IDS_ERR_WRONGHPACKAGESIZE "Tamaño de paquete OP_HASHSETREQUEST no válido"
    IDS_ERR_UNKNOWNCLIENTACTION 
                            "Un cliente desconocido envía paquetes de protocolo extendido"
    IDS_ERR_OPENMET         "¡Error al abrir el archivo part.met! (%s => %s)"
    IDS_ERR_BADMETVERSION   "¡Error de versión del archivo part.met! (%s => %s)"
END

STRINGTABLE 
BEGIN
    IDS_PASSIVE             "Pasivo"
    IDS_MAIN_BTN_CANCEL     "&Cancelar"
    IDS_AVAIL               "Partes: %u , disponibles: %u (%.1f%%)\n\n"
    IDS_TYPE                "Tipo"
    IDS_FILEID              "Identificador de archivo"
    IDS_FILE                "Archivo"
    IDS_DOWNLOAD            "Descarga"
END

STRINGTABLE 
BEGIN
    IDS_IP                  "IP"//!
    IDS_DESCRIPTION         "Descripción"
    IDS_PING                "Ping"//!
    IDS_FILES               "Archivos"
    IDS_NOTCONNECTED        "No conectado"
    IDS_DISCONNECTED        "Desconectado"
    IDS_USERS               "Usuarios: %u"
    IDS_UPDOWN              "SU: %.1f(%.1f) | DE: %.1f(%.1f)"
    IDS_CONNECTED           "Conectado"
END

STRINGTABLE 
BEGIN
    IDS_ERR_WRITEERROR      "Error de archivo inesperado escribiendo %s : %s"
    IDS_ERR_DELETEFAILED    "Error al borrar %s, tendrás que hacerlo a mano"
    IDS_DOWNLOADDONE        "Descarga finalizada de %s :)"
    IDS_ERR_DELETE          "Error al borrar %s"
    IDS_ERR_HASHERRORWARNING 
                            "Atención: Imposible codificar el hash de la parte descargada - conjunto de hashes incompleto (%s)"
    IDS_DOWNLOADING         "Descargando"
    IDS_WAITING             "Esperando"
    IDS_HASHING             "Codificando hash"
    IDS_COMPLETING          "Completando"
    IDS_COMPLETE            "Completo"
    IDS_PAUSED              "Pausado"
    IDS_ERRORLIKE           "Erróneo"
END

STRINGTABLE 
BEGIN
    IDS_LINKNOTADDED        "No se pudo añadir el enlace"
    IDS_MAIN_POPUP_RESTORE  "Restaurar"
    IDS_EXIT                "Salir"
    IDS_CONNECTING          "Conectando"
    IDS_FAILED              "Error"
    IDS_SHAREDFOLDERS       "Carpetas compartidas"
    IDS_VIEW1               "Ver "
    IDS_VIEW2               " (no compartido)"
    IDS_PRIOLOW             "Baja"
    IDS_PRIONORMAL          "Normal"//!
END

STRINGTABLE 
BEGIN
    IDS_PRIOHIGH            "Alta"
    IDS_DOWNLOADMENUTITLE   "Descargas"
    IDS_PRIORITY            "Prioridad"
    IDS_DL_STOP             "Detener"
    IDS_DL_PAUSE            "&Pausar"
    IDS_DL_RESUME           "&Reanudar"
    IDS_DL_OPEN             "Abrir"
    IDS_DL_INFO             "Información"
    IDS_DL_CLEAR            "&Limpiar completados"
    IDS_DL_LINK1            "Copiar en&lace eD2K al portapapeles"
    IDS_DL_LINK2            "Copiar enlace eD2K al portapapeles (&HTML)"
    IDS_SHOWDETAILS         "&Mostrar detalles"
    IDS_SEND_MSG            "&Enviar mensaje"
    IDS_ASKING              "Preguntando"
    IDS_CONNVIASERVER       "Conectando a través de un servidor"
END

STRINGTABLE 
BEGIN
    IDS_ONQUEUE             "En cola"
    IDS_TRANSFERRING        "Transfiriendo"
    IDS_RECHASHSET          "Recibiendo conjunto de hashes"
    IDS_NONEEDEDPARTS       "No se necesitan partes"
    IDS_NOCONNECTLOW2LOW    "Imposible conectar ID Baja con ID Baja"
    IDS_UNKNOWN             "Desconocido"
    IDS_ASKED4ANOTHERFILE   "(A4AF) Se le ha pedido otro archivo"
    IDS_Q_CANCELDL          "¿Estás seguro de cancelar y borrar estos archivos?\n"
    IDS_Q_CANCELDL2         "¿Estás seguro de cancelar y borrar este archivo?\n"
    IDS_DL_FILENAME         "Nombre"
    IDS_DL_SIZE             "Tamaño"
    IDS_DL_TRANSF           "Transferido"
END

STRINGTABLE 
BEGIN
    IDS_DL_SPEED            "Velocidad"
    IDS_DL_PROGRESS         "Progreso"
    IDS_DL_SOURCES          "Fuentes"
    IDS_STATUS              "Estado"
    IDS_DL_REMAINS          "Restante"
    IDS_UPDATEFROM          "Actualizar desde URL: (filter.dat o formato PeerGuardian)"
    IDS_QL_USERNAME         "Nombre de usuario"
    IDS_LOADURL             "Cargar"
    IDS_DELETEAFTERALLOC    "El archivo '%s' tiene ahora asignado un espacio en disco y después será eliminado"
    IDS_QL_RATING           "Valoración"
    IDS_CLIENTS             "Clientes"
    IDS_SEARCH_ANY          "Todos"
    IDS_SEARCH_AUDIO        "Audio"//!
END

STRINGTABLE 
BEGIN
    IDS_SEARCH_PICS         "Imágenes"
    IDS_SEARCH_PRG          "Programas"
    IDS_SEARCH_VIDEO        "Vídeos"
    IDS_SEARCH_CDIMG        "Imagen de CD"
    IDS_SEARCH_ARC          "Archivos"
    IDS_ERR_INVALIDLINK     "Enlace eD2K no válido (%s)"
    IDS_ERR_LINKERROR       "Enlace no válido: %s"
    IDS_REMOVEALL           "Eliminar todos los servidores"
END

STRINGTABLE 
BEGIN
    IDS_PERMISSION          "Autorización"
    IDS_SHAREDFILES         "Archivos compartidos"
    IDS_PRIOVERYLOW         "Muy baja"
    IDS_PRIORELEASE         "Lanzamiento"
    IDS_FSTATUS_FRIENDSONLY "Sólo amigos"
    IDS_VIAPASSIVE          "vía Pasivo"
    IDS_ERR_RENAMESF        "Error al renombrar\r\n    ""%s""\r\nto\r\n    ""%s""\r\n\r\n%s"
    IDS_AVAILABLE           "disponible"
END

STRINGTABLE 
BEGIN
    IDS_FSTAT_TRANSFER      "Transferencia"
    IDS_FSTAT_CONNECTION    "Conexión"
    IDS_FSTAT_WAITING       "En espera..."
    IDS_TIME                "Tiempo"
    IDS_STATS_DDATA         "Datos descargados: %s"
    IDS_STATS_UDATA         "Datos subidos: %s"
    IDS_STATS_AVGDL         "Velocidad media de descarga: %s"
    IDS_STATS_AVGUL         "Velocidad media de subida: %s"
    IDS_STATS_FOUNDSRC      "Fuentes encontradas: %u"
    IDS_STATS_ACTDL         "Descargas activas (partes): %u"
    IDS_STATS_ACTUL         "Subidas activas: %u"
    IDS_STATS_WAITINGUSERS  "Subidas en espera: %u"
    IDS_STATS_RECONNECTS    "Reconexiones: %u"
END

STRINGTABLE 
BEGIN
    IDS_STATS_UNKNOWNCLIENT "Desconocido: %u"
    IDS_STATS_TOTAL         "Total: %u"//!
    IDS_DISABLED            "Desactivado"
    IDS_STOPPED             "Detenido"
    IDS_STATS_UPDATELABEL   "Intervalo de actualización: %u seg."
    IDS_ASKEDFAF            "\nSe le ha pedido otro archivo"
    IDS_WAITED              "En espera"
    IDS_ERR_LOADCREDITFILE  "Error al cargar el archivo de créditos, se creará un nuevo archivo"
END

STRINGTABLE 
BEGIN
    IDS_ERR_CREDITFILEOLD   "El archivo de créditos está obsoleto y será reemplazado"
    IDS_CREDITFILELOADED    "Archivo de créditos cargado, %u clientes conocidos"
    IDS_CREDITFILECORRUPT   "Error: ¡el archivo de créditos está corrupto y será reemplazado!"
    IDS_ERR_CREDITFILEREAD  "Error de archivo al leer el archivo de créditos: %s"
    IDS_ERR_FAILED_CREDITSAVE "Error al guardar el archivo de créditos"
    IDS_NOPARTSFOUND        "No se han encontrado archivos pendientes para descargar"
    IDS_FOUNDPARTS          "Encontrados %u archivos pendientes para descargar"
    IDS_NEWDOWNLOAD         "Descargando %s"
    IDS_ERR_ALREADY_DOWNLOADING "Ya estás descargando este archivo %s"
    IDS_ERR_ALREADY_DOWNLOADED "Ya has descargado este archivo %s"
    IDS_ERR_SERVERMET_BAD   "Error: archivo known.met corrupto, no se pueden cargar los archivos conocidos"
    IDS_ERR_SERVERMET_UNKNOWN 
                            "Error al leer known.met: %s, no se pueden cargar los archivos conocidos"
    IDS_SHAREDFOUND         "Encontrados %u archivos compartidos"
    IDS_SHAREDFOUNDHASHING  "Encontrados %u archivos compartidos, codificando hash de %u nuevos archivos"
END

STRINGTABLE 
BEGIN
    IDS_ERR_INCOMPLETEBLOCK "Pedido bloque incompleto"
    IDS_ERR_OPEN            "Error al abrir el archivo pedido"
    IDS_ERR_CLIENTERRORED   "El cliente '%s' causó un error al empaquetar (%s) - desconectando cliente"
    IDS_ERR_REQ_FNF         "No se encontró el archivo pedido"
    IDS_DESC                "Descripción: %s"
    IDS_PORT                "Puerto"
END

STRINGTABLE 
BEGIN
    IDS_ERR_METCORRUPT      "Error: %s (%s) corrupto, imposible cargar el archivo"
    IDS_ERR_FILEERROR       "Error de archivo al leer %s (%s): %s"
    IDS_ERR_FILEOPEN        "Error al abrir %s (%s)"
    IDS_SEL_SKINDIR         "Seleccionar Carpeta de Temas visuales.."
    IDS_ERR_REHASH          "Atención: %s podría estar corrupto, recodificando el hash de las partes completadas"
    IDS_SKIN_PROF           "Perfiles de Temas visuales"
    IDS_ERR_PART_FNF        "No se encontró el archivo .part"
    IDS_KADOPEN             "Abierto"
    IDS_ERR_SAVEMET         "Error al guardar el archivo .part: %s (%s)"
    IDS_ERR_FOUNDCORRUPTION "Parte corrupta (%u) en %s"
    IDS_HASHINGDONE         "Finalizado recodificación del hash en %s, el archivo parece estar bien"
    IDS_ERR_PARTCORRUPT     "Parte descargada %u corrupta :(  (%s)"
    IDS_ICHWORKED           "ICH: Recuperada parte corrupta %u (%s), Salvado: %s"
    IDS_ERR_OUTOFSPACE      "¡Insuficiente espacio en disco para descargar %s!"
    IDS_SE                  "Intercambio de fuentes"
END

STRINGTABLE 
BEGIN
    IDS_CONNECTEDTO         "Conexión establecida con: %s"
    IDS_DL_PREVIEW          "Pre&visualizar"
    IDS_TW_UPLOADS          "Subidas"
    IDS_TW_DOWNLOADS        "Descargas"
    IDS_TW_QUEUE            "Clientes en cola:"
    IDS_SW_SEARCHBOX        "Búsqueda"
    IDS_SW_NAME             "Nombre"
    IDS_SW_DIRECTDOWNLOAD   "Pegar enlaces eD2K"
    IDS_SW_LINK             "Enlace(s) eD2K"
    IDS_SW_START            "Comenzar"
END

STRINGTABLE 
BEGIN
    IDS_IRC                 "&IRC"//!
    IDS_SW_RESULT           "Resultados de la búsqueda"
    IDS_SW_DOWNLOAD         "Descargar selección"
    IDS_SV_LOG              "Registro"
    IDS_SV_ADD              "Añadir a la lista"
    IDS_SV_UPDATE           "Actualizar"
    IDS_SF_FILES            "Archivos compartidos"
    IDS_SF_STATISTICS       "Estadísticas"
    IDS_SF_RELOAD           "Recargar"
    IDS_SF_CURRENT          "Sesión actual"
END

STRINGTABLE 
BEGIN
    IDS_METHOD              "Método"
    IDS_UNDO                "Deshacer"
    IDS_DAYLY               "Diariamente"
END

STRINGTABLE 
BEGIN
    IDS_MO                  "Lunes"
    IDS_DI                  "Martes"
    IDS_MI                  "Miércoles"
    IDS_DO                  "Jueves"
    IDS_FR                  "Viernes"
    IDS_SA                  "Sábado"
    IDS_SO                  "Domingo"
    IDS_DETAILS             "Detalles"
    IDS_REMOVE              "Eliminar"
    IDS_NEW                 "Nuevo"
END

STRINGTABLE 
BEGIN
    IDS_SF_TOTAL            "Total"//!
    IDS_SF_TRANS            "Transferido:"
    IDS_SF_ACCEPTED         "Subidas aceptadas:"
    IDS_SF_REQUESTED        "Peticiones:"
    IDS_ST_DOWNLOAD         "Velocidad de descarga"
    IDS_ST_UPLOAD           "Velocidad de subida"
    IDS_ST_CURRENT          "Actual"
    IDS_ST_SESSION          "Media de la sesión"
    IDS_ST_ACTIVED          "Descargas activas"
    IDS_ST_ACTIVEU          "Subidas activas"
    IDS_CW_MESSAGES         "Mensajes"
    IDS_CW_FRIENDS          "Amigos"
    IDS_CW_SEND             "Enviar"
    IDS_CW_CLOSE            "Cerrar"
    IDS_PW_GENERAL          "General"//!
END

STRINGTABLE 
BEGIN
    IDS_PW_DIR              "Directorios"
    IDS_PW_NICK             "Alias"
    IDS_PW_INCOMING         "Archivos entrantes"
    IDS_PW_TEMP             "Archivos temporales"
    IDS_PW_SHARED           "Directorios compartidos (Ctrl+Clic incluye subdirectorios)"
    IDS_PW_CONNECTION       "Conexión"
    IDS_PW_DOWNL            "Lím. de descarga"
    IDS_PW_UPL              "Lím. de subida"
    IDS_PW_MAXC             "Conexiones máximas"
    IDS_PW_CLIENTPORT       "Puerto"
    IDS_PW_AUTOCON          "Autoconectar al iniciar"
    IDS_PW_RECON            "Reconectar al perder la conexión"
END

STRINGTABLE 
BEGIN
    IDS_PW_MISC             "Opciones varias"
    IDS_PW_TRAY             "Minimizar al área de notificación"
    IDS_PW_PROMPT           "Preguntar al salir"
    IDS_PW_SPLASH           "Mostrar pantalla de inicio"
    IDS_PW_DBLCLICK         "Pinchar dos veces sobre una descarga para ver sus fuentes"
    IDS_PW_FRONT            "Traer al frente al pulsar un enlace"
    IDS_PW_LANG             "Idioma"
END

STRINGTABLE 
BEGIN
    IDS_PW_FILES            "Archivos"
    IDS_PW_SHARE            "Ver mis archivos y directorios compartidos"
    IDS_PW_EVER             "Todos"
    IDS_PW_NOONE            "Nadie"
    IDS_PW_RESET            "Limpiar"
    IDS_EM_TRANS            "&Tráfico"
    IDS_EM_SEARCH           "Buscar"
    IDS_EM_FILES            "Comparti&dos"
    IDS_EM_MESSAGES         "&Mensajes"
    IDS_EM_STATISTIC        "Est&adísticas"
    IDS_EM_PREFS            "&Preferencias"
    IDS_MB_LANGUAGEINFO     "Se ha elegido un idioma por defecto. Puedes cambiar el idioma en cualquier momento en la pestaña de preferencias."
END

STRINGTABLE 
BEGIN
    IDS_FD_GENERAL          "General"//!
    IDS_FD_MET              "Archivo part.met:"
    IDS_FD_HASH             "Hash:"//!
    IDS_FD_SIZE             "Tamaño:"
    IDS_FD_TRANSFER         "Transferencia"
    IDS_FD_PARTS            "Partes:"
    IDS_FD_TRANS            "Transferido:"
    IDS_FD_DATARATE         "Flujo de datos:"
    IDS_FD_COMPSIZE         "Completado:"
    IDS_FD_CLOSE            "Cerrar"
    IDS_CD_GENERAL          "General"//!
END

STRINGTABLE 
BEGIN
    IDS_CD_UNAME            "Usuario:"
    IDS_CD_UHASH            "Hash de usuario:"
    IDS_CD_CSOFT            "Software cliente:"
    IDS_CD_UIP              "Dirección IP:"
    IDS_CD_SIP              "IP del servidor:"
    IDS_CD_SNAME            "Servidor:"
    IDS_CD_CDOWN            "Actualmente descargando:"
    IDS_CD_DOWN             "Descargado (esta sesión):"
    IDS_CD_ADOWN            "Tasa media de descarga:"
    IDS_CD_TDOWN            "Total descargado (de ti):"
    IDS_CD_UP               "Subido (esta sesión):"
    IDS_CD_AUP              "Tasa media de subida:"
    IDS_CD_TUP              "Total subido (hacia ti):"
    IDS_CD_TRANS            "Transferencia"
END

STRINGTABLE 
BEGIN
    IDS_CD_SCORES           "Puntuaciones"
    IDS_CD_MOD              "Modificador DE/SU:"
    IDS_CD_RATING           "Calificación (total):"
    IDS_CD_USCORE           "Punt. cola de subida:"
    IDS_CD_TITLE            "Detalles del cliente"
    IDS_PW_MAXSOURCES       "Máx. fuentes/archivo"
    IDS_SHAREDFILESCOUNT    "Nº de archivos compartidos: %u"
    IDS_SF_SIZE             "Total de archivos compartidos: %s"
    IDS_ERR_NOHELLO         "Pide algo sin decir 'hola'"
    IDS_ERR_INVALIDPACKAGE  "Paquete recibido no válido o corrupto"
    IDS_ERR_CLIENTERROR     "El cliente '%s' (IP:%s) causó un error: %s. ¡Desconectando cliente!"
END

STRINGTABLE 
BEGIN
    IDS_ERR_BADSIZE         "tamaño no válido (OP_QUEUERANKING)"
    IDS_ERR_NOTAFILELINK    "No es un enlace de archivo"
    IDS_ERR_CREATEPARTFILE  "ERROR: Fallo al crear archivo de partes"
    IDS_CHAT_START          "*** Inicio de sesión de chat : "
    IDS_FILEPRIO            "Prioridad del archivo"
    IDS_SCORE               "Puntuación"
    IDS_ASKED               "Pedido"
    IDS_LASTSEEN            "Últ. comprob."
    IDS_BANNED              "bloqueado(s)"
    IDS_UUSERS              "Usuarios"
    IDS_UFAILED             "Error"
    IDS_OPENFILE            "Abrir archivo"
    IDS_DATE                "Fecha"
END

STRINGTABLE 
BEGIN
    IDS_PARTINFOS           "Archivo de partes:"
    IDS_PARTINFOS2          "Descargando (de %u fuentes)"
    IDS_USERID              "ID de usuario"
    IDS_CLIENT              "Cliente"
    IDS_SERVER              "Servidor"
    IDS_SOURCEINFO          "Nº de peticiones: %ux - Cuenta de partes disponibles: %u"
    IDS_CLIENTSOURCENAME    "\nNombre del archivo del cliente: "
    IDS_USERINFO            "Alias: %s\n"
    IDS_FILESTATS_SESSION   "Estadísticas del archivo para esta sesión: Aceptadas %u de %u peticiones, %s transferidos\n"
    IDS_FILESTATS_TOTAL     "Estadísticas para todas las sesiones: Aceptadas %u de %u peticiones, %s transferidos"
    IDS_REQ_UNKNOWNFILE     "Solicitado archivo desconocido"
    IDS_SF_AVERAGESIZE      "Tamaño medio de archivo: %s"
    IDS_SF_REQUESTS         "Peticiones"
    IDS_SF_ACCEPTS          "Pet. aceptadas"
    IDS_SF_TRANSFERRED      "Datos transferidos"
END

STRINGTABLE 
BEGIN
    IDS_REMOVESEARCHSTRING  "Eliminar búsqueda(s) seleccionada(s)"
    IDS_REMOVESELECTED      "Eliminar selección"
    IDS_REMOVEALLSEARCH     "Eliminar todo"
    IDS_ENTERQUEUE          "Ingreso en cola"
    IDS_SF_FILE             "Archivos totales"
    IDS_UPLOADTIME          "Subiendo"
    IDS_LASTSEENCOMPL       "Última comprob. completa:"
    IDS_YES                 "Sí"
    IDS_NO                  "No"//!
    IDS_UNBAN               "Quitar bloqueo"
END

STRINGTABLE 
BEGIN
    IDS_SF_ACTIVECON        "Conexiones activas (estimado)"
    IDS_SF_MAXCONLIMITREACHED "Límite máximo de conexiones alcanzado"
    IDS_SF_AVGCON           "Media de conexiones (estimado)"
    IDS_SF_PEAKCON          "Pico de conexiones (estimado)"
    IDS_ST_ACTIVEC          "Conexiones activas"
    IDS_NETWORK             "Red"
    IDS_QUEUEFULL           "Cola llena"
    IDS_AVG                 "Media"
    IDS_BYTES               "Bytes"//!
    IDS_KBYTES              "KB"//!
    IDS_MBYTES              "MB"//!
END

STRINGTABLE 
BEGIN
    IDS_GBYTES              "GB"//!
    IDS_TBYTES              "TB"//!
    IDS_SECS                "seg."
    IDS_MINS                "min."
    IDS_HOURS               "h"//!
    IDS_DAYS                "D"
    IDS_ED2KLINKFIX         "Enlaces eD2K"
    IDS_STATS_SUCCUPCOUNT   "Total de subidas satisfactorias: %u (%.2f%%)"
    IDS_STATS_FAILUPCOUNT   "Total de subidas erróneas: %u (%.2f%%)"
    IDS_STATS_AVEUPTIME     "Tiempo medio de subida: %s"
    IDS_SEARCHMINSIZE       "Tamaño mín."
    IDS_SEARCHMAXSIZE       "Tamaño máx."
END

STRINGTABLE 
BEGIN
    IDS_PREF_ONLINESIG      "Activar firma en línea (Online-Signature)"
    IDS_ERROR_SAVEFILE      "Error al guardar"
    IDS_REQ_SHAREDFILES     "El usuario %s (%u) ha solicitado tu lista de archivos compartidos -> %s"
    IDS_ACCEPTED            "aceptado"
    IDS_DENIED              "denegado"
    IDS_PW_CON_DOWNLBL      "Descarga"
    IDS_PW_CON_UPLBL        "Subida"
    IDS_PW_CON_LIMITFRM     "Límites"
    IDS_STATS_AVGLABEL      "Tiempo de promedio del gráfico: %u minutos"
    IDS_GRAPHS              "Gráficos"
    IDS_STREE               "Árbol de estadísticas"
    IDS_STATSSETUPINFO      "Estadísticas"
END

STRINGTABLE 
BEGIN
    IDS_DOWNLOADMOVIECHUNKS "Intentar descargar antes la primera y última parte"
    IDS_RECOVER_SINGLE      "1 archivo recuperado."
    IDS_RECOVER_MULTIPLE    "%u archivos recuperados."
    IDS_ATTEMPTING_RECOVERY "Intentando recuperar archivo"
    IDS_RECOVERY_SUCCESSFUL "Archivo recuperado correctamente."
    IDS_RECOVERY_FAILED     "Error al recuperar el archivo."
    IDS_STARTNEXTFILE       "Descargar sig. archivo pausado cuando otro se complete"
    IDS_VERBOSE             "Información extra (respuesta del programa)"
    IDS_FLAT                "plano"
    IDS_ROUND               "3D"
    IDS_SAMEUSERHASH        "Los clientes '%s' y '%s' tienen el mismo hash de usuario o IP - eliminado '%s'"
    IDS_SEARCHEXTENTION     "Extensión"
    IDS_SEARCHAVAIL         "Disponibilidad"
END

STRINGTABLE 
BEGIN
    IDS_HARDLIMIT           "Límite Máximo"
    IDS_COL_MORECOLORS      "más..."
    IDS_TOOMANYCONNS        "Demasiadas conexiones"
    IDS_DOWNLOADRENAMED     "Ya existe un archivo con ese nombre, el archivo se guardará como %s"
    IDS_TBN_DOWNLOADDONE    "Descargado:"
    IDS_PW_TBN_POP_ALWAYS   "Al recibir nuevo mensaje de chat"
    IDS_PW_TBN_ONDOWNLOAD   "Descarga finalizada"
    IDS_PW_EKDEV_OPTIONS    "Notificaciones"
    IDS_TBN_NEWCHATMSG      "Mensaje de"
END

STRINGTABLE 
BEGIN
    IDS_PW_CON_CAPFRM       "Capacidad"
END

STRINGTABLE 
BEGIN
    IDS_IRC_ADDTOFRIENDLIST "Añadir a lista de amigos"
    IDS_PW_WARNING          "El número seleccionado para ""%s"" es mayor que el que soporta el SO:  %u\nEsto puede causar inestabilidad en el sistema.\n\nEstás seguro de hacerlo?"
    IDS_TAKEOVER            "Tomar"
    IDS_CLEANUP             "Limpiar"
    IDS_RENAME              "Renombrar"
    IDS_SHARED              "Compartido"
    IDS_DOWNLOADED          "Descargado"
END

STRINGTABLE 
BEGIN
    IDS_SOURCENAMES         "Nombres de Fuentes"
    IDS_PREF_STARTMIN       "Iniciar minimizado"
    IDS_COLORS              "Colores"
    IDS_SP_BACKGROUND       "Fondo"
    IDS_SP_GRID             "Rejilla"
    IDS_SP_DL1              "Descarga actual"
    IDS_SP_DL2              "Promedio de Descarga"
    IDS_SP_DL3              "Promedio Descarga en la sesión"
    IDS_SP_UL1              "Subida actual"
    IDS_SP_UL2              "Promedio Subida"
    IDS_SP_UL3              "Promedio Subida en la sesión"
    IDS_SP_ACTCON           "Conexiones activas"
    IDS_SP_ACTDL            "Descargas activas"
    IDS_SP_ACTUL            "Subidas activas"
END

STRINGTABLE 
BEGIN
    IDS_PW_MINREC           "Mínimo recomendado\t%u "
    IDS_PW_UA               "Velocidad máx. de subida/descarga"
    IDS_PW_PA               "Velocidad mín. subida/descarga"
    IDS_WIZ_OS_FRAME        "Sistema Operativo"
    IDS_HASHINGFILE         "Codificando hash de archivo:"
    IDS_WIZ_TRUEUPLOAD_TEXT "Capacidad de Subida"
    IDS_WIZ_TRUEDOWNLOAD_TEXT "Capacidad de Descarga"
    IDS_FRIENDLIST          "Amigos"
    IDS_CHATDISCONNECTED    "*** Desconectado"
END

STRINGTABLE 
BEGIN
    IDS_WIZARD              "Asistente"
    IDS_ADDFRIEND           "&Añadir a lista de amigos"
    IDS_REMOVEFRIEND        "Quitar amigo"
    IDS_LENGTH              "Duración"
    IDS_VIDEO               "Vídeo"
    IDS_AUDIO               "Audio"//!
    IDS_CODEC               "Codec"//!
    IDS_BITRATE             "Bitrate"//!
    IDS_WIDTH               "Ancho (pix.)"
    IDS_FPS                 "Fps"
    IDS_CHANNELS            "Canales"
    IDS_SAMPLERATE          "Muestreo"
END

STRINGTABLE 
BEGIN
    IDS_HEIGHT              "Alto (pix.)"
    IDS_SHAREDFILES_FAILED  "No se pueden mostrar los archivos compartidos de '%s'"
    IDS_SHAREDFILES_REQUEST "Solicitando archivos compartidos de '%s'"
    IDS_VIEWFILES           "&Ver archivos"
    IDS_FRIENDSLOT          "Establecer puesto reservado para amigo"
    IDS_FRIENDDETAIL        "(Puesto reservado para amigo)"
    IDS_WIZ_CTFRAME         "Tipo de conexión"
    IDS_CONCURDWL           "Descargas simultáneas"
    IDS_WIZARD_CUSTOM       "Personalizar"
    IDS_WIZARD_ENTERBELOW   "(introducir debajo)"
    IDS_STATS_MAXAVGDL      "Promedio de Descarga máx.: %s"
END

STRINGTABLE 
BEGIN
    IDS_STATS_MAXDL         "Descarga máxima: %s"
    IDS_ERR_CORRUPTCOMPRPKG "Paquete recibido corrupto de %s  (error %u)"
    IDS_ERR_EMFRIENDSINVALID 
                            "¡El archivo 'emfriends.met' no es válido o está corrupto!"
    IDS_ERR_READEMFRIENDS   "Error desconocido al leer emfriends.met: %s"
    IDS_WIZ_DOWN            "Descarga (kbit/s)"
    IDS_WIZ_UP              "Subida (kbit/s)"
    IDS_SELECT_INCOMINGDIR  "Cambiar la carpeta para los archivos entrantes"
    IDS_SELECT_TEMPDIR      "Cambiar la carpeta para los archivos temporales"
    IDS_PRIOAUTO            "Auto"//!
END

STRINGTABLE 
BEGIN
    IDS_PRIOAUTONORMAL      "Auto [Normal]"
    IDS_PRIOAUTOHIGH        "Auto [Alta]"
    IDS_PRIOAUTOLOW         "Auto [Baja]"
    IDS_PW_CONLIMITS        "Límites de conexión"
    IDS_MAXCON5SECLABEL     "Nuevas conexiones máx. / 5 seg."
    IDS_PW_UAP              "Añadir nuevos archivos compartidos con auto prioridad"
    IDS_PW_TWEAK            "Opciones adicionales"
    IDS_ADDAFRIEND          "Añadir Amigo"
    IDS_PAF_REQINFO         "Información requerida"
    IDS_PAF_MOREINFO        "Información adicional"
END

STRINGTABLE 
BEGIN
    IDS_ERR_NOVALIDFRIENDINFO 
                            "¡Tienes que introducir una IP y unos puertos válidos!"
    IDS_ADD                 "Añadir"
    IDS_RECOVERED_PARTMET   "Recuperado archivo part.met de: %s"
    IDS_CMT_QUEST           "Comentar este archivo (El texto se mostrará a todos los usuarios)"
    IDS_CMT_ADD             "Cambiar el com&entario de este archivo..."
    IDS_CMT_READ            "Comentario de archivo:"
    IDS_CMT_SHOWALL         "Mostrar come&ntarios"
    IDS_CMT_READALL         "Todos los comentarios"
    IDS_CMT_RATEQUEST       "Calificación de archivo"
    IDS_CMT_RATEHELP        "Cambiar la calificación del archivo o advertir a otros usuarios de que no es válido"
END

STRINGTABLE 
BEGIN
    IDS_CMT_FAKE            "No válido / Corrupto / Falsificación (fake)"
    IDS_CMT_POOR            "Pobre"
    IDS_CMT_GOOD            "Buena"
    IDS_CMT_FAIR            "Aceptable"
    IDS_CMT_EXCELLENT       "Excelente"
    IDS_CMT_NOTRATED        "No evaluada"
    IDS_KILO                "K"
    IDS_MEGA                "M"//!
    IDS_GIGA                "G"//!
    IDS_TERRA               "T"//!
    IDS_3DDEP               "Estilo Barra de progreso"
    IDS_AUTOTAKEED2KLINKS   "Capturar enlaces eD2K sólo durante el funcionamiento de eMule"
    IDS_ADDNEWFILESPAUSED   "Añadir archivos para descargar en modo pausado"
END

STRINGTABLE 
BEGIN
    IDS_ERR_NOHELP          "¡Por favor, visita la sección de descarga de nuestra página web para descargar una copia del archivo de ayuda más reciente!\n\n¿Quieres ver ahora la ayuda en línea?"
    IDS_SHOWOVERHEAD        "Mostrar ancho de banda excedente"
    IDS_UPDOWNSMALL         "Subida: %.1f | Descarga: %.1f"
    IDS_SP_ICONBAR          "Icono bandeja de Sistema con barra de velocidad"
    IDS_RATINGRECV          "Calificación para el archivo '%s' recibido: %u"
    IDS_DESCRIPTIONRECV     "Descripción del archivo '%s' recibido: %s"
    IDS_WEBSERVICES         "Servicios &Web"
    IDS_WEBSVEDIT           "Editar Servicios Web"
    IDS_CHECK4UPDATE        "Comprobar si hay una nueva versión"
    IDS_STARTUP             "Al iniciar"
    IDS_NEWVERSIONAVLPOPUP  "Existe una nueva versión de eMule. ¡Pincha aquí para ver las novedades de esta versión!"
    IDS_NEWVERSIONFAILED    "No se puede comprobar si hay una nueva versión."
END

STRINGTABLE 
BEGIN
    IDS_VERSIONCHECK        "Comprobar nueva &versión"
    IDS_VISITVERSIONCHECK   "\n\n¿Quieres visitar la página de información ahora?"
    IDS_PW_VIDEOPLAYER      "Reproductor de vídeo"
    IDS_VIDEOBACKUP         "Crear copia de seguridad para previsualizar"
    IDS_ID                  "ID"//!
    IDS_IDLOW               "ID baja"
    IDS_IDHIGH              "ID alta"
    IDS_UPSTATUS            "Partes"
    IDS_TOVERHEAD           "Tráfico excedente total (Paquetes): %s (%s)"
    IDS_FROVERHEAD          "Excedente por peticiones de archivo (Paquetes): %s (%s)"
    IDS_SSOVERHEAD          "Excedente de intercambio de fuentes (Paquetes): %s (%s)"
    IDS_SOVERHEAD           "Tráfico excedente de servidores (Paquetes): %s (%s)"
END

STRINGTABLE 
BEGIN
    IDS_ERR_FILECOMPLETIONTHREAD "Error al completar el archivo"
    IDS_FILEBUFFERSIZE      "Tamaño del buffer por archivo"
    IDS_QUEUESIZE           "Tamaño cola de espera"
    IDS_DAYS2               "días"
    IDS_ERR_MAKEBAKCREDITFILE "Error al crear copia del archivo de créditos"
    IDS_COMMENT             "Comentarios"
    IDS_IPFILTERED          "IP filtrada: %s (%s)"
    IDS_DL_TRANSFCOMPL      "Completado"
    IDS_DL_ACTIVE_TIME      "Tiempo de descarga"
    IDS_STATS_FILTEREDCLIENTS "Filtrados: %u"
    IDS_FILTERLABEL         "Filtrar mensajes que contengan: (Separador | )"
    IDS_ERR_LARGEREQBLOCK   "Un cliente ha solicitado un bloque demasiado grande."
    IDS_SHOWRATEONTITLE     "Mostrar índices de transferencia en el título"
    IDS_PW_DAP              "Añadir nuevas descargas con auto prioridad"
    IDS_FD_LASTCHANGE       "Última recepción:"
END

STRINGTABLE 
BEGIN
    IDS_STATS_RUNTIME       "Tiempo de ejecución"
    IDS_ALL                 "Todo"
    IDS_CAT_ADD             "Añadir categoría..."
    IDS_CAT_EDIT            "Editar categoría..."
    IDS_CAT_REMOVE          "Eliminar categoría"
    IDS_CAT                 "Categoría"
    IDS_TITLE               "Título"
    IDS_COLOR               "Color"//!
    IDS_DEFAULT             "Predeterminado"
    IDS_PW_DISPLAY          "Mostrar"
    IDS_INDICATERATINGS     "Mostrar un icono en las descargas con comentarios"
    IDS_ALLOTHERS           "Sin catalogar"
    IDS_TOCAT               "Asignar a categoría"
    IDS_CAT_UNASSIGN        "(sin asignar)"
END

STRINGTABLE 
BEGIN
    IDS_ADDDOWNLOADSFROMCB  "¿Añadir estos enlaces ED2k para descargar?\n"
    IDS_PF_WATCHCB          "Buscar en el portapapeles enlaces eD2K"
    IDS_SECURITY            "Seguridad"
    IDS_IPFILTERLOADED      "%u direcciones IP filtradas"
    IDS_IPFILTER            "Filtrar IP"
    IDS_EDIT                "Editar..."
    IDS_FILTERLEVEL         "Nivel de filtrado"
    IDS_FILTERCOMMENTSLABEL "Ignorar comentarios que contengan: (Separador | )"
    IDS_CLIENTLIST          "Clientes conocidos"
    IDS_FOLDER              "Carpeta"
    IDS_CL_UPLOADSTATUS     "Estado de Subida"
    IDS_CL_TRANSFUP         "Subido"
    IDS_CL_DOWNLSTATUS      "Estado de Descarga"
    IDS_CL_TRANSFDOWN       "Descargado"
END

STRINGTABLE 
BEGIN
    IDS_ERROR               "Error"//!
    IDS_OPENINC             "Abrir carpeta de entrada"
    IDS_HOTMENU             "Menú rápido"
    IDS_DISABLEKNOWNLIST    "Desactivar lista de clientes conocidos"
    IDS_DISABLEQUEUELIST    "Desactivar lista cola de espera"
    IDS_FIRSTAUTOCON        "Activa esta opción si quieres que eMule se conecte al inicio. (Desactivado por defecto)"
END

STRINGTABLE 
BEGIN
    IDS_ENTERUSERNAME       "Por favor introduce tu nombre de usuario:"
    IDS_STATIC_CPUMEM       "Conservar uso de CPU y Memoria"
    IDS_KAD_SEARCH_KEYWORD_TOO_SHORT 
                            "La palabra clave es demasiado corta.\r\n\r\nLa(s) palabra(s) clave usada(s) en la búsqueda en Kad debe(n) tener un mínimo de 3 caracteres."
    IDS_LOG2DISK            "Guardar el registro en el disco"
    IDS_KAD_SEARCH_KEYWORD_ALREADY_SEARCHING 
                            "Ya existe una búsqueda en curso para la palabra clave ""%s"".\r\n\r\nPara buscar otra vez esa palabra clave, espere hasta que la búsqueda de la palabra clave finalice o se cierre el panel de resultados de búsqueda."
    IDS_KAD_SEARCH_KEYWORD_INVALID 
                            "La palabra clave en Kad no es válida.\r\n\r\nUna búsqueda en Kad tiene el siguiente formato:\r\n\r\n\t<Palabra clave en kad> [ <búsqueda-eD2k> ]\r\n\r\nLa <palabra clave en kad> no debe contener ninguno de los siguientes caracteres:\r\n\r\n\t%s"
    IDS_EDITCAT             "Editar Categoría-Propiedades"
    IDS_ENABLED             "Activado"
END

STRINGTABLE 
BEGIN
    IDS_SV_URL              "URL"//!
    IDS_WS_PASS             "Contraseña"
END

STRINGTABLE 
BEGIN
    IDS_ERR_TOOLARGEFILE    "El tamaño del archivo es mayor que el soportado por el protocolo eDonkey (>=256GB)"
    IDS_MSGONLYFRIENDS      "Aceptar sólo de amigos"
    IDS_VALUE               "Valor"
END

STRINGTABLE 
BEGIN
    IDS_FILEHASH            "Hash de archivo"
    IDS_PW_PROXY            "Proxy"//!
    IDS_PROXY_ENABLE        "Activar Proxy"
    IDS_PROXY_TYPE          "Tipo de Proxy:"
    IDS_PROXY_HOST          "Servidor Proxy:"
    IDS_PROXY_PORT          "Puerto Proxy:"
    IDS_PROXY_AUTH          "Activar Autentificación"
    IDS_AUTH                "Autentificación"
    IDS_SHOWCATINFO         "Mostrar información de descarga en pestañas de categorías"
    IDS_LOGENTRY            "Entrada al Registro"
END

STRINGTABLE 
BEGIN
    IDS_COPY                "Copiar"
    IDS_SELECTALL           "Seleccionar todo"
    IDS_AUTOSCROLL          "AutoDesplazamiento"
    IDS_WIZ1_WELCOME_BTN_HINT "Para continuar, pulsar Siguiente."
    IDS_WIZ1_END_TITLE      "Completando el asistente"
    IDS_WIZ1_END_BTN_HINT   "Para cerrar este asistente, pulsa Finalizar."
    IDS_DL_RESUMENEXT       "Reanudar siguiente archivo pausado"
    IDS_STARTPRIO           "Prioridad para esta categoría"
    IDS_PREF_STARTNEXTFILECAT "Prefer. misma categoría"
END

STRINGTABLE 
BEGIN
    IDS_FILTER              "Filtro"
    IDS_LINKS               "Enlaces"
    IDS_HM_LINKFAQ          "eMule FAQ"//!
    IDS_HM_LINKVC           "Comprobar versión de eMule"
    IDS_DEBUG_SOURCE_EXCHANGE "Registro de intercambio de fuentes y de búsquedas y resultados desde los servidores"
    IDS_SHAREDREQ1          "Usuario %s (%u) ha solicitado tu lista de carpetas compartidas -> %s"
    IDS_SHAREDREQ2          "Usuario %s (%u) ha solicitado tu lista de archivos compartidos de la carpeta '%s' -> %s"
    IDS_SHAREDANSW          "Usuario %s (%u) comparte la carpeta '%s'"
    IDS_SHAREDANSW2         "Usuario %s (%u) no envía la lista de carpetas compartidas - ignorado"
    IDS_SHAREDINFO1         "Usuario %s (%u) ha enviado la lista de archivos compartidos de la carpeta '%s'"
    IDS_SHAREDINFO2         "Usuario %s (%u) finaliza el envío de lista de archivos compartidos"
    IDS_SHAREDANSW3         "Usuario %s (%u) no envía la lista de archivos compartidos de la carpeta '%s' - ignorado"
END

STRINGTABLE 
BEGIN
    IDS_SHAREDREQDENIED     "Usuario %s (%u) no permite el acceso a la lista de archivos/carpetas compartidos"
    IDS_AUTOCLEANUPFN       "Limpiar nombre de archivo"
    IDS_ONNEWDOWNLOAD       "Inicialmente"
    IDS_FILTERFILENAMEWORD  "Introduce las palabras a filtrar, separadas por |"
    IDS_FNFILTERTITLE       "Editar filtro para limpiar nombres de archivo"
    IDS_CHANGECATVIEW       "Seleccionar vista de filtros"
    IDS_STATUS_NOTCOMPLETED "Incompleto"
    IDS_STATS_CUMULATIVE    "Acumulado"
    IDS_STATS_OVRHD         "Excedente"
    IDS_STATS_RECORDS       "Records"//!
    IDS_STATS_COMPDL        "Descargas completas"
    IDS_SEARCH_TEXT         "Buscar"
END

STRINGTABLE 
BEGIN
    IDS_STATS_SHRECNUM      "Máx. Archivos compartidos"
    IDS_SEARCH_COLUMN       "Buscar en columna"
    IDS_STATS_SHRECSIZE     "Mayor cantidad compartida"
    IDS_STATS_SHRECASIZE    "Promedio de archivo mayor"
    IDS_STATS_SESSION       "Sesión"
    IDS_STATS_SRATIO        "Índice SU:DE Sesión:"
    IDS_STATS_CRATIO        "Índice SU:DE Acumulado:"
    IDS_SEARCH_NORESULT     "No se encuentra entrada coincidente."
    IDS_STATS_CURRSRVDUR    "Duración Servidor actual"
    IDS_LONGSECS            "Segundos"
    IDS_STATS_DLSES         "Sesiones de descarga"
    IDS_LONGMINS            "Minutos"
    IDS_STATS_SDLSES        "Sesiones correctas de Descarga"
    IDS_STATS_FDLSES        "Sesiones erróneas de Descarga"
    IDS_STATS_AVGDATADLSES  "Promedio descargado por sesión"
END

STRINGTABLE 
BEGIN
    IDS_STATS_ULSES         "Sesiones de subida"
    IDS_STATS_GAINCOMP      "Ganado por Compresión: %s"
    IDS_STATS_LOSTCORRUPT   "Perdido por Corrupción: %s"
    IDS_STATS_AVGDATAULSES  "Promedio subido por sesión"
    IDS_STATS_ICHSAVED      "Partes salvadas por I.C.H: %u"
    IDS_STATS_MBRESET_TXT   "¿Estás seguro de poner a cero tus estadísticas acumuladas?\n\nSi cambias de opinión, puedes recuperarlas pulsando el botón 'Recuperar Estadísticas'."
    IDS_STATS_MBRESTORE_TXT "¿Estás seguro de recuperar tus estadísticas acumuladas desde la copia de seguridad?\n\nPulsando otra vez 'Recuperar Estadísticas' se volverán a cargar tus estadísticas actuales."
    IDS_ERR_NOSTATBKUP      "ERROR: No se encuentra el archivo de copia de seguridad de estadísticas..."
    IDS_STATS_NFOLOADEDBKUP "Datos cargados de copia de seguridad de estadísticas..."
    IDS_STATS_NFORESET      "¡Estadísticas puestas a cero!"
    IDS_STATS_BNRESET       "Reiniciar Estadísticas"
    IDS_STATS_BNRESTORE     "Recuperar Estadísticas"
    IDS_PPGSTATS_YSCALE     "Escala Eje-Y Conexiones Estadísticas:"
END

STRINGTABLE 
BEGIN
    IDS_PPGSTATS_ACRATIO    "Índice de Conexiones Activas:"
    IDS_STATS_PROBLEMATIC   "Problemático"
    IDS_LONGHRS             "Horas"
    IDS_STATS_LARGESTFILE   "Archivo de mayor tamaño"
    IDS_SPLIT_WINDOW        "Dividir ventana"
    IDS_STATS_DSPF          "Archivo de partes"
    IDS_STATS_DATASOURCE    "Fuente de Datos"
    IDS_STATS_DSFILE        "Archivo completo"
    IDS_STATS_GENERAL       "General"//!
    IDS_STATS_TRANSTIME     "Tiempo de Transferencia"
    IDS_STATS_DOWNTIME      "Tiempo de Descarga"
    IDS_STATS_UPTIME        "Tiempo de Subida"
    IDS_STATS_TOTALSRVDUR   "Duración total del Servidor"
    IDS_STATS_MAXAVGUL      "Máx. Promedio de Subida"
    IDS_STATS_MAXUL         "Máx. Índice de Subida"
    IDS_STATS_AVGDLTIME     "Promedio de descarga"
END

STRINGTABLE 
BEGIN
    IDS_STATS_PRTDEF        "Por defecto"
    IDS_STATS_PRTOTHER      "Otro"
    IDS_STATS_MNUTREETITLE  "Árbol de estadísticas"
    IDS_STATS_MNUTREECPYSEL "Copiar rama seleccionada"
    IDS_STATS_MNUTREECPYALL "Copiar todas las estadísticas"
    IDS_STATS_MNUTREEHTML   "Características HTML"
    IDS_STATS_MNUTREECPYVIS "Copiar todas las visibles"
    IDS_STATS_MNUTREEEXPANDALL "Expandir todas las secciones"
    IDS_STATS_MNUTREECOLLAPSEALL "Colapsar todas las secciones"
    IDS_STATS_MNUTREEEXPANDMAIN "Expandir secciones principales"
    IDS_STATS_LASTRESETSTATIC "Última puesta a cero de estadísticas: %s"
    IDS_STATS_MONTHLY       "Mensualmente"
    IDS_STATS_YEARLY        "Anualmente"
END

STRINGTABLE 
BEGIN
    IDS_STATS_TIMESTATS     "Tiempo de estadísticas"
    IDS_STATS_AVGANDPROJ    "Promedios previstos"
    IDS_STATS_TIMESINCERESET "Tiempo desde la última puesta a cero: %s"
    IDS_CRYPT_INITFAILED    "Error al cargar claves de seguridad - desactivada identificación segura"
    IDS_CD_IDENT            "Identificación:"
    IDS_IDENTOK             "Correcta"
    IDS_IDENTFAILED         "No válida"
    IDS_IDENTNOSUPPORT      "No soportado o desactivado"
    IDS_COMMITFILES         "Grabación segura de archivos .met/.dat"
    IDS_ERR_BADUNC          "Nombre/Ruta UNC no válido"
    IDS_NEVER               "Nunca"
    IDS_ALWAYS              "Siempre"
    IDS_ONSHUTDOWN          "Al apagar"
    IDS_UNCFOLDERS          "Carpetas UNC (Red)"
    IDS_ADVSPAMFILTER       "Filtro spam avanzado"
END

STRINGTABLE 
BEGIN
    IDS_CUT                 "Cortar"
    IDS_STATS_SECUREIDENT   "Ident. seguras (OK : Erróneas)"
    IDS_ONDISK              "Tamaño en disco: "
    IDS_CLIENTCOL           "Aviso: Se ha encontrado un cliente igual a otro ya conectado: %s (%s) y %s (%s)"
    IDS_SEARCH_UNTERMSTRING "Cadena incompleta"
    IDS_SEARCH_GENERALERROR "Error General"
    IDS_SEARCH_MISSINGORRIGHT "Falta lado derecho para Operador lógico OR"
    IDS_SEARCH_MISSINGNOTRIGHT "Falta lado derecho para Operador lógico NOT"
    IDS_SEARCH_MISSINGEXPRPARANT "Falta expresión para '(' ')'"
    IDS_SEARCH_MISSINGCLOSINGPARANT "Falta finalización ')'"
    IDS_SEARCH_EXPRERROR    "Error gramatical al buscar expresión"
    IDS_SEARCH_TOOCOMPLEX   "Expresión demasiado compleja"
END

STRINGTABLE 
BEGIN
    IDS_VERSION             "Versión"
    IDS_PASTE               "Pegar"
    IDS_A4AF                "Fuentes"
    IDS_AUTOCAT_LABEL       "Asignar categoría automáticamente (formato, separado por |)"
    IDS_SHOWEXTSETTINGS     "Mostrar más controles (Controles de modo avanzado)"
    IDS_TREEOPTIONS_TRUE    "Verdadero"
    IDS_TREEOPTIONS_FALSE   "Falso"
    IDS_TREEOPTIONS_OK      "Aceptar"
    IDS_HYPERTEXT_FONT_HINT "Fuente para las ventanas Servidor, Mensajes e IRC"
END

STRINGTABLE 
BEGIN
    IDS_SELECT_FONT         "Seleccionar fuente"
    IDS_KBITSSEC            "kbits/seg."
    IDS_KBYTESSEC           "kBytes/seg."
    IDS_ERR_CREATE_DIR      "Error al crear %s directorio ""%s"" - %s"
    IDS_WRN_INCTEMP_SAME    "El directorio entrante y el directorio temporal no deben ser el mismo."
    IDS_SHOWDWLPERCENTAGE   "Mostrar porcentaje de descarga en barra de progreso"
    IDS_TBN_ONNEWDOWNLOAD   "Descarga añadida"
    IDS_ARTIST              "Autor"
    IDS_ALBUM               "Álbum"
END

STRINGTABLE 
BEGIN
    IDS_CD_UPLOADREQ        "Subida solicitada:"
    IDS_CREDITSEXPIRED      ", %u clientes eliminados (no vistos en 5 meses)"
    IDS_SOURCESINFO         "%u  (Útiles: %u, NNP: %u, A4AF: %u)"
    IDS_META_DATA           "MetaDatos"
    IDS_TIMEBEFORE          "(hace %s)"
    IDS_FD_TIMEDATE         "Fechas"
    IDS_STATS_FREESPACE     "Espacio libre"
    IDS_COMPLSOURCES        "Fuentes completas"
    IDS_FD_DOWNLOADSTARTED  "Descarga añadida:"
END

STRINGTABLE 
BEGIN
    IDS_FAILEDREOPEN        "Error Grave: ¡Fallo al volver a abrir el archivo de partes '%s' (%s)!"
    IDS_ERR_PREVIEWALREADY  "Ya existe una petición de previsualización pendiente para este cliente"
    IDS_ERR_PREVIEWFAILED   "Ha fallado la previsualización desde el usuario '%s'"
    IDS_DWTOT               "Espacio en disco"
    IDS_DWTOT_NR            "Número de descargas: %u"
    IDS_DWTOT_TSD           "Tamaño total de Descargas: %s"
    IDS_DWTOT_TCS           "Tamaño total Completados: %s (%.0f%%)"
    IDS_DWTOT_TSL           "Tamaño total pendiente de descargar: %s"
    IDS_DWTOT_TSN           "Espacio adicional necesario para las descargas: %s"
    IDS_DWTOT_FS            "Espacio libre en unidad temporal: %s"
    IDS_NEEDFREEDISKSPACE   "%s (necesitas liberar %s!)"
    IDS_TOOLS               "He&rramientas"
    IDS_SEARCHPARAMS        "Parámetros de Búsqueda"
END

STRINGTABLE 
BEGIN
    IDS_HASHINGFILESCOUNT   " (dividiendo %u)"
    IDS_YOURHOSTNAME        "Nombre de host (dirección de Red) para enlaces eD2K propios"
    IDS_INSUFFICIENT        "Espacio en disco insuficiente"
    IDS_WARNING             "Precaución"
    IDS_IMP_STEPREADPF      "Leyendo carpeta de archivos de partes"
    IDS_IMP_STEPBASICINF    "Recuperando información básica de archivo de partes"
    IDS_IMP_STEPCRDESTFILE  "Creando destino de archivo de partes"
    IDS_IMP_LOADDATA        "Cargando datos de archivo de partes antiguo (%u of %u)"
    IDS_IMP_SAVEDATA        "Guardando bloques de datos en nuevo archivo de partes (%u de %u)"
    IDS_IMP_IOERROR         "Error de archivo al convertir archivo de partes"
    IDS_IMP_GETPFINFO       "Recuperando información de fuentes del archivo de partes"
    IDS_IMP_ADDDWL          "Añadiendo descarga y guardando nuevo archivo de partes"
END

STRINGTABLE 
BEGIN
    IDS_IMP_FETCHSTATUS     "Obteniendo estado..."
    IDS_IMP_INPROGR         "en progreso"
    IDS_IMP_ERR_DISKSP      "Error: Sin espacio en disco"
    IDS_IMP_ERR_PARTMETIO   "Error: no se encuentra part.met"
    IDS_IMP_ERR_IO          "Error: ¡IO Error!"
    IDS_IMP_ERR_FAILED      "Error: ¡Fallo!"
    IDS_IMP_STATUSQUEUED    "En cola"
    IDS_IMP_ALRDWL          "Ya descargando"
    IDS_IMP_ADDBTN          "&Añadir archivos"
    IDS_IMP_RETRYBTN        "&Importar seleccionados"
    IDS_IMP_REMOVEBTN       "Eli&minar seleccionados"
    IDS_IMP_SELFOLDER       "¡Por favor, escoge un directorio para buscar los archivos de partes o la antigua carpeta temp! (los subdirectorios serán incluidos)"
    IDS_IMP_DELSRC          "¿Quieres eliminar el archivo fuente de partes de las descargas importadas?"
    IDS_IMP_SIZE            "%s (Disco:%s)"
    IDS_IMP_STATUS          "Importando %s: %s"
    IDS_DYNUPENABLED        "Buscar el mejor límite de subida automáticamente"
END

STRINGTABLE 
BEGIN
    IDS_DYNUP_PINGTOLERANCE "Tolerancia de Ping (% del ping más bajo)"
    IDS_DYNUP_GOINGUPDIVIDER "Aumentar velocidad"
    IDS_DYNUP_GOINGDOWNDIVIDER "Disminuir velocidad"
    IDS_DYNUP_NUMBEROFPINGS "Número máx. de pings de promedio"
    IDS_DYNUP_MINUPLOAD     "Velocidad de subida permitida más baja"
    IDS_ESTTIMELEFT         "Tiempo restante:"
    IDS_TRANSFER_RATE_LABEL "Tasa de transmisión:"
    IDS_SAVELOG             "Guardar registro"
    IDS_ASKDOWNLOADLANGCAP  "Archivos de idiomas descargados"
    IDS_DELETESELECTED      "Eliminar"
    IDS_ERR_FAILEDDOWNLOADLANG 
                            "¡Error al descargar e instalar el idioma seleccionado (archivo dll) desde %s!"
    IDS_ERR_BADFOLDER       "Carpeta no válida.\nNo puede crearse la carpeta. Comprobar Nombre y Localización."
    IDS_AUTOREMOVEFD        "Limpiar automáticamente descargas completas"
END

STRINGTABLE 
BEGIN
    IDS_CONFIRM_FILEDELETE  "¿Estás seguro de querer eliminar todos los archivos seleccionados del disco?"
    IDS_OPENFOLDER          "Abrir carpeta"
    IDS_DELETE              "Eliminar del disco"
    IDS_BOOTSTRAP           "Autoarranque"
    IDS_VIAED2KSQ           "vía Servidor/Cola eD2K"
    IDS_VIAKAD              "vía Kad"
    IDS_VIASE               "vía Intercambio de Fuentes"
    IDS_SELECTTOOLBARBITMAP "Seleccionar imagen para barra de herramientas"
    IDS_SELECTTOOLBARBITMAPDIR "Seleccionar directorio de la imagen"
    IDS_TOOLBARSKINS        "Temas visuales para Barra de herramientas"
    IDS_NOTEXTLABELS        "Sin etiquetas"
END

STRINGTABLE 
BEGIN
    IDS_KAD_NODE            "Búsqueda de Nodo"
    IDS_KAD_STOREFILE       "Guardar archivo"
    IDS_KAD_STOREKW         "Guardar Palabra clave"
    IDS_KAD_UNKNOWN         "Desconocido"
    IDS_KADSEARCHLAB        "Búsquedas actuales"
    IDS_MINLENGTH           "Duración mín. [hh:mm:ss]"
    IDS_EM_HELP             "A&yuda"
    IDS_WRN_FRIENDDUPLIPPORT 
                            "Amigo no añadido.\r\n\r\nYa existe un amigo con la misma dirección IP y puerto disponible."
    IDS_DYNUP               "Sensor de Velocidad de Subida"
    IDS_KADOVERHEAD         "Tráfico excedente Kad (Paquetes): %s (%s)"
    IDS_FIND                "Encontrar..."
    IDS_LOG_BANNED_CLIENTS  "Registrar clientes excluidos"
    IDS_LOG_RATING_RECV     "Registrar los archivos recibidos con descripciones y calificaciones"
END

STRINGTABLE 
BEGIN
    IDS_TEXTLABELSONRIGHT   "Derecha del icono"
    IDS_TEXTLABELS          "Etiquetas de texto"
    IDS_ENABLETEXTLABELS    "Debajo del icono"
    IDS_CUSTOMIZETOOLBAR    "Personalizar barra de herramientas"
    IDS_MINBITRATE          "Bitrate min. [kbit/s]"
    IDS_FIREWALLED          "Tras cortafuegos"
    IDS_KADEMLIA            "Kad"//!
    IDS_KADCONTACTLAB       "Contactos"
    IDS_KAD_SEARCHSRC       "Buscar Fuentes"
    IDS_KAD_SEARCHKW        "Buscar Palabras clave"
END

STRINGTABLE 
BEGIN
    IDS_LOG_SECURE_IDENT    "Registrar identidad segura"
    IDS_LOG_FILTERED_IPS    "Registrar IPs filtradas y/o ignoradas"
    IDS_LOG_FILE_SAVING     "Registrar al guardar archivo"
    IDS_DELETEIPFILTERS     "¿Realmente quieres eliminar los filtros IP seleccionados?"
    IDS_TOTAL_IPFILTER_LABEL "Total de IP filtradas:"
    IDS_TOTAL_IPS_LABEL     "Total IPs:"//!
    IDS_APPEND              "Añadir..."
    IDS_SAVE                "Guardar"
    IDS_IP_START            "Inicio"
    IDS_IP_END              "Fin"
    IDS_IP_LEVEL            "Nivel"
    IDS_IP_DESC             "Descripción"
    IDS_IP_HITS             "Aciertos"
    IDS_IP_RULES            "Filtros IP:"
END

STRINGTABLE 
BEGIN
    IDS_ERR_NOTCONNECTEDKAD "¡Ahora mismo no estás conectado a la red Kademlia!"
    IDS_RESETLABEL          "AutoCompletar (función registro)"
    IDS_KNOWN               "Conocido"
    IDS_KADCONTACTSREAD     "Leídos %u contactos de archivo."
    IDS_ERR_KADCONTACTS     "No se han encontrado contactos, autoarranca o descarga un archivo nodes.dat."
    IDS_METATAGS            "Número de Meta Tag:"
    IDS_FILEFORMAT          "Formato de archivo"
    IDS_UDPREASKS           "Peticiones reiteradas de archivo vía UDP"
END

STRINGTABLE
BEGIN
    IDS_DYNUP_PINGTOLERANCE_MS 			"Tolerancia de Ping (ms)"
    IDS_DYNUP_RADIO_PINGTOLERANCE_HEADER 	"Método de tolerancia de ping"
    IDS_DYNUP_RADIO_PINGTOLERANCE_MS 		"Milisegundos (ms)"
    IDS_DYNUP_RADIO_PINGTOLERANCE_PERCENT 	"Porcentaje (%)"
    IDS_LOG_A4AF            "Registrar acciones A4AF"
    IDS_A4AF_SAVE_CPU       "Desactivar comprobación A4AF para conservar CPU"
    IDS_SEARCH_DOC          "Documento"
    IDS_DOWNLOAD_ALPHABETICAL "Descarga en orden alfabético"
    IDS_NEXT_REASK          "Siguiente petición para este cliente"
    IDS_A4AF_FILES          "Archivos A4AF"
    IDS_STATS_FRATIO        "Sesión Índice SU:DE (Excluidas Subidas a amigos):"
    IDS_STATS_UDATA_FRIENDS "Datos subidos a puestos reservados de amigos (Sesión): %s"
END

STRINGTABLE 
BEGIN
    IDS_FO_PREFBUTTON       "Abrir estos puertos en el cortafuegos interno de WinXP"
    IDS_FO_PREF_SUCCCEEDED  "Puertos abiertos con éxito en el cortafuegos interno de WinXP.\n¡Nótese que esto no afecta a los routers o cortafuegos de terceros!"
    IDS_FO_PREF_FAILED      "¡Error al configurar el cortafuegos interno de WinXP para los puertos seleccionados!"
    IDS_LOG_LEVEL           "Nivel de registro"
    IDS_SOURCESWAPBLOCKED   "Intercambio bloqueado"
    IDS_A4AF_CHECK_THIS_NOW "Comprobar esta fuente ahora (debug)"
    IDS_NEWMSG              "Nuevo Mensaje de '%s' (IP:%s)"
    IDS_PREF_STARTNEXTFILECATONLY "Sólo en la misma categoría"
    IDS_LOG_ULDL_EVENTS     "Registrar eventos de subida/descarga"
    IDS_DL_TRY_TO_GET_PREVIEW_PARTS "Descargar primero las partes necesarias para previsualizar"
END

STRINGTABLE 
BEGIN
    IDS_IMP_ERR_BADFORMAT   "Archivo temp con formato erróneo o desconocido."
    IDS_SEARCH_INVALIDCHAR  "Expresión de búsqueda contiene caracteres no válidos. Has introducido un carácter '?' o caracteres que no pueden usarse en esta red."
    IDS_PORTSCON            "Puertos y Conexión"
    IDS_STARTTEST           "Comprobar Puertos"
    IDS_TESTINFO            "Aquí puedes hacer pruebas para comprobar si tus puertos TCP y UDP son accesibles desde el exterior. El éxito de esta prueba es fundamental para que se conecten contigo servidores y clientes. ¡El puerto TCP tiene que funcionar!"
    IDS_CONNECTIONTEST      "Prueba de Conexión"
    IDS_NETWORK_INFO        "Información de Red"
    IDS_SP_TOTALUL          "Subidas totales"
    IDS_SP_ULFRIENDS        "Puestos reservados de subida a amigos"
    IDS_SP_ULSLOTSNOOVERHEAD "Subida actual (excl. excedente)"
    IDS_ST_ACTIVEU_ZZ       "Subidas Activas"
    IDS_ST_ULCURRENT        "Actual"
    IDS_ST_ULSLOTSNOOVERHEAD "Actual (excl. excedente)"
    IDS_ST_ULFRIEND         "Subida a amigo"
END

STRINGTABLE 
BEGIN
    IDS_STATS_ACTUL_ZZ      "Subidas activas/necesarias para completar el ancho de banda: %u"
    IDS_STATS_TOTALUL       "Número total de subidas: %u"
    IDS_CHAT_DOWNLOADED     "Descargado:"
    IDS_CHAT_UPLOADED       "Subido:"
    IDS_CHAT_IDENT          "Identificación:"
END

STRINGTABLE 
BEGIN
    IDS_MAXHALFOPENCONS     "Máx. conexiones a medio abrir"
    IDS_KAD_WAITCBK         "Esperando respuesta Kad"
    IDS_KAD_TOOMANDYKADLKPS "Demasiadas búsquedas Kad"
    IDS_INDEXED             "Indexado"
    IDS_KADINFO_SRC         "\tFuente: %u\r\n"
    IDS_KADINFO_KEYW        "\tPalabra clave: %u\r\n"
    IDS_STARTWITHWINDOWS    "Iniciar con Windows"
    IDS_ADDSRCMANUALLY      "Añadir una fuente manualmente"
    IDS_BUDDY               "Mediador"
    IDS_BUDDYNONE           "Ninguno"
    IDS_INFO                "Información"
    IDS_HALF                "Sin completar"
    IDS_CONCOMPL            "Compl"//!
END

STRINGTABLE 
BEGIN
    IDS_FORMAT              "Formato"
    IDS_META_COLLECTION     "Colección"
    IDS_META_PARTPATH       "Ruta de la parte"
    IDS_META_PARTHASH       "Hash de la parte"
    IDS_META_GAPSTART       "Inicio del hueco"
    IDS_META_GAPEND         "Fin del hueco"
    IDS_FAIL                "Error"
    IDS_META_PREFERENCES    "Preferencias"
    IDS_META_VERSION        "Versión"
    IDS_META_TEMPFILE       "Archivo temporal"
    IDS_META_SERVERPORT     "Puerto Servidor"
    IDS_META_SERVERIP       "IP Servidor"
    IDS_META_SRCUDPPORT     "Puerto Fuente UDP"
    IDS_META_SRCTCPPORT     "Puerto Fuente TCP"
    IDS_META_SRCIP          "IP Fuente"
    IDS_META_SRCTYPE        "Tipo de Fuente"
END

STRINGTABLE 
BEGIN
    IDS_LD_COPYCLIPBOARD    "Copiar al Portapapeles"
    IDS_LD_HOSTNAME         "Usar hostname (dirección de Red), desde Preferencias, en vez de la IP cuando se crea un enlace de fuente"
    IDS_SAVEACFAILED        "¡Error al guardar conjunto de hashes AICH!"
    IDS_AICHHASH            "Hash AICH"
    IDS_BYTESPERSEC         "B/s"//!
    IDS_KBYTESPERSEC        "kB/s"
    IDS_MBYTESPERSEC        "MB/s"//!
    IDS_GBYTESPERSEC        "GB/s"//!
    IDS_TBYTESPERSEC        "TB/s"//!
END

STRINGTABLE 
BEGIN
    IDS_STATS_MINORCLIENTS  "Menor"
    IDS_LD_BASICOPT         "Opciones Básicas"
    IDS_LD_ADDSOURCE        "Añadirte a ti mismo como fuente"
    IDS_LD_ADVANCEDOPT      "Opciones Avanzadas"
    IDS_LD_ADDHTML          "Añadir Etiquetas HTML"
    IDS_LD_ADDHASHSET       "Añadir conjunto de hashes completo"
    IDS_PF_ADVANCEDCALC     "Usar método avanzado para calcular el tiempo restante"
    IDS_DL_SHOWED2KLINK     "Mostrar enlace eD2K..."
    IDS_AICH_SYNCTOTAL      "Encontrados %u archivos sin un conjunto de hashes AICH válido, calculando un nuevo hash para ellos"
    IDS_AICH_CALCFILE       "Calculando Hash AICH para el archivo %s"
    IDS_AICH_WORKED         "AICH ha recuperado %s de %s de la parte %u de %s"
    IDS_TRICKLING           "En espera"
    IDS_SOURCECLIENT        "Fuente Cliente"
    IDS_USERSIP             "IP Usuario"
END

STRINGTABLE 
BEGIN
    IDS_SPARSEPARTFILES     "Crear nuevos archivos part como 'dispersos' (sólo NTFS)"
    IDS_ASPECTRATIO         "Formato"
    IDS_NEGATEFILTER        "Anular filtro"
    IDS_SEENCOMPL           "Visto completo"
    IDS_SELSKINPROFILEDIR   "Seleccionar carpeta para Perfiles de Temas visuales"
    IDS_ASKDLINCOMPLETE     "Archivo probablemente incompleto:\r\n\r\n%s\r\n\r\nPuede que este archivo esté incompleto en la red y lo más probable es que no se descargue completamente ¿Seguro que deseas descargar este archivo?"
    IDS_DEADSOURCES         "Fuentes desaparecidas"
    IDS_LARGEICONS          "Iconos grandes"
    IDS_SMALLICONS          "Iconos pequeños"
    IDS_THELOAD             "Carga"
    IDS_EXTRACT_META_DATA   "Extraer metadatos"
    IDS_META_DATA_MEDIADET  "DirectShow (para todos los archivos de audio/video)"
    IDS_META_DATA_ID3LIB    "Librería ID3 (sólo para archivos de audio MPEG)"
END

STRINGTABLE 
BEGIN
    IDS_ASREGEXPR           "Expresiones regulares"
    IDS_STATIC_REGEXP       "Expresión regular para la vista de filtros:"
    IDS_CARE4ALL            "Evaluar todos los archivos"
    IDS_REGEXPRESSION       "Expresión regular"
    IDS_SEARCHKAD           "Búsqueda Kad"
    IDS_DWL_IPFILTERFILE    "Descargando archivo de filtros IP"
    IDS_DWLIPFILTERFAILED   "Error al descargar filtros IP"
    IDS_FINDBUDDY           "Encontrar Mediador"
    IDS_ERR_IPFILTERZIPEXTR "Error al extraer el archivo de filtros IP del archivo ZIP descargado ""%s""."
    IDS_ERR_IPFILTERCONTENTERR 
                            "El archivo de filtros IP descargado ""%s"" es un archivo ZIP con contenido desconocido."
    IDS_STORENOTES          "Guardar Notas"
    IDS_NOTES               "Notas"
    IDS_KADSEARCHALREADY    "Ya está en curso otra búsqueda. ¡Por favor, inténtalo otra vez más tarde!"

END

STRINGTABLE 
BEGIN
    IDS_SETPFSLIMIT         "Límite de Fuentes..."
    IDS_SETPFSLIMITEXPLAINED 
                            "Introduce el nuevo límite de fuentes para lo(s) archivo(s) seleccionado(s) ! \n(ajustar a 0 para utilizar la configuración global)"
    IDS_UPDATECATINCOMINGDIRS 
                            "¿Quieres que se actualicen ahora las subcarpetas incluidas en la antigua carpeta Incoming?"
    IDS_CONDTCPACCEPT       "Rechazar conexiones rápidamente"
    IDS_TCPIP_CONNS         "Conexiones TCP/IP"
    IDS_ERR_DELFILE         "Error al borrar el archivo ""%s"""
    IDS_MANUAL_FILENAMECLEANUP "¿Quieres limpiar los nombres de los archivos seleccionados?"
END

STRINGTABLE 
BEGIN
    IDS_ERR_CONFIGCORRUPT   "%s parece estar corrupto y se reemplazará"
    IDS_UPLOADING           "Subiendo"
    IDS_CANCELLED           "Cancelado"
    IDS_PW_REMEMBERDOWNLOADED "Recordar archivos descargados"
    IDS_PW_REMEMBERCANCELLED "Recordar archivos cancelados"
    IDS_AVAILABLEPARTS      "Partes disponibles"
    IDS_PW_SHOWTRANSTOOLBAR "Barra de herramientas extra en la ventana de transferencias"
END

STRINGTABLE 
BEGIN
    IDS_SHARED_STATUS       "Partes compartidas"
    IDS_INCOMING_FILES      "Archivos completados"
    IDS_INCOMPLETE_FILES    "Archivos incompletos"
    IDS_SHARED_DIRECTORIES  "Directorios compartidos"
    IDS_SHAREDIR            "Compartir directorio"
    IDS_SHAREDIRSUB         "Compartir con subdirectorios"
    IDS_UNSHAREDIR          "No compartir directorio"
    IDS_UNSHAREDIRSUB       "No compartir con subdirectorios"
    IDS_ALLSHAREDFILES      "Todos los archivos compartidos"
    IDS_ALLDIRECTORIES      "Todos los directorios"
END

STRINGTABLE 
BEGIN
    IDS_COLLECTIONLIST      "Lista de colecciones"
    IDS_SEARCH_EMULECOLLECTION "Colección"
    IDS_COLL_REPLACEEXISTING "¿Quieres reemplazar el archivo existente?"
    IDS_COLL_ERR_DELETING   "Error desconocido al borrar el archivo antiguo ¿Salir sin guardar?"
    IDS_CREATECOLLECTION    "Crear colección"
    IDS_COLL_SIGN           "Firmar colección con nombre y clave"
    IDS_AUTHOR              "Autor"
    IDS_AUTHORKEY           "Clave del autor"
    IDS_COLL_ADDINCAT       "Añadir nuevas descargas en una categoría de colección"
    IDS_MODIFYCOLLECTION    "Modificar colección"
    IDS_VIEWCOLLECTION      "Ver colección"
    IDS_COLL_TEXTFORMAT     "Guardar colección en un formato de texto simple"
    IDS_SEARCHAUTHORCOLLECTION "Buscar colecciones del Autor"
    IDS_ERR_DUPL_FILES      "Archivos compartidos duplicados: ""%s"" y ""%s"""
    IDS_USS_TRACEROUTEOFTENFAILED 
                            "Sensor de Velocidad de Subida: El tracerouting ha fallado demasiadas veces. Desactivando Sensor de Velocidad de Subida."
    IDS_USS_STARTING        "Sensor de Velocidad de Subida: Preparado. Iniciando control de velocidad de subida. (Se usará modo de reacción rápida durante 60 seg.)"
    IDS_USS_MANUALUPLOADLIMITDETECTED 
                            "Sensor de Velocidad de Subida: Detectado un aumento del límite de subida en Preferencias. Se usará modo de reacción rápida durante 60 seg."
    IDS_USS_STATE_PREPARING "Preparando..."
    IDS_USS_STATE_WAITING   "Esperando..."
    IDS_USS_STATE_ERROR     "¡Error!"
    IDS_SHAREWARNING        "(¡Se compartirá la carpeta!)"
    IDS_SEARCH_UNKATTR      "Atributo de búsqueda desconocido '%s'"
    IDS_SEARCH_ATTRERR      "Error de sintaxis en el atributo de búsqueda '%s'"
    IDS_SEARCH_MISSINGANDRIGHT "Falta el lado derecho del operador AND"
    IDS_SEARCH_OPRERR       "Error de sintaxis en el operador de comparación '%s'"
END

STRINGTABLE 
BEGIN
    IDS_DOWNLOAD_LANGFILE   "Descargando archivo de idioma"
    IDS_FULLALLOC           "Reservar todo el espacio necesario para los archivos de partes no dispersos"
    IDS_X_SHAREAZA_IMPORT_NO_HASH "No se ha encontrado el hash."
    IDS_X_SHAREAZA_IMPORT_GAP_LIST_CORRUPT "La lista de huecos está corrupta."
    IDS_X_SHAREAZA_IMPORT_NO_GAP_LIST "Lista de huecos no encontrada."
    IDS_X_SHAREAZA_IMPORT_HASH_SET_CORRUPT "El conjunto de hashes está corrupto."
    IDS_X_SHAREAZA_IMPORT_NO_HASH_SET "No se encuentra el conjunto de hashes."
    IDS_CONVERTINGKNOWN2MET "Convirtiendo %s a %s para soportar archivos grandes..."
    IDS_CONVERTINGKNOWN2FAILED 
                            "...error al convertir known2.met, se han eliminado datos antiguos"
    IDS_CONVERTINGKNOWN2DONE "... conversión terminada"
    IDS_ERR_MET_BAD         "Error: el archivo %s está corrupto. No es posible cargar los archivos conocidos"
END


STRINGTABLE 
BEGIN
    IDS_ERR_FSCANTHANDLEFILE 
                            "No puedes descargar este archivo porque tu sistema de archivos no admite ficheros de más de 4 GB, plantéate convertirlo a NTFS"
    IDS_NEWVERSIONAVLBETA   "Esta versión Beta está anticuada. ¡Las versiones Beta suelen tener fallos, por lo que es muy importante que actualices a una versión estable lo antes posible!"
    IDS_KADSEARCHACTIVE     "(Buscando vía Kad...)"
    IDS_RESTORESEARCHPARAMS "Restaurar los Parámetros de Búsqueda"
    IDS_COMMAND             "Comando"
    IDS_ARGUMENTS           "Argumentos"
    IDS_AP_CREATEPREVCOPY   "Crear fichero para previsualización"
    IDS_ARCHTYPE            "Tipo del Archivo:"
    IDS_ATTRIBUTES          "Atributos"
    IDS_LASTMODIFIED        "Última modificación"
END


STRINGTABLE 
BEGIN
    IDS_RARFULLENCR         "Cabeceras cifradas - no se puede leer el archivo."
    IDS_ARCPARSED           "Archivo escaneado."
    IDS_ARCPREV_LISTMAYBEINCOMPL "La lista de archivos podría estar incompleta."
    IDS_ARCPREV_DIRNOTFOUND "No se ha encontrado la Tabla de Contenidos."
    IDS_ARCPREV_INSUFFDATA  "Faltan datos."
    IDS_PASSWPROT           "Protección con contraseña"
    IDS_ARCPREV_DIRSUCCREAD "Se ha leído correctamente la Tabla de Contenidos."
    IDS_ARCPREV_UNKNOWNFORMAT "(desconocido/no admitido)"
    IDS_ARCPREV_PLEASEWAIT  "Escaneando archivo..."
    IDS_OBFUSCATION         "Ofuscación"
    IDS_SUPPORTED           "Admitido"
    IDS_ESTIMATED           "estimado"
    IDS_WARNING_WRONGFILEEXTENTION 
                            "Atención: La extensión del archivo ""%s"" no coincide con la\r\nque se suele emplear para ese formato de ficheros. Quizá quieras renombrar el fichero para\r\nutilizar una de esas extensiones ""%s""\r\ny así poder utilizarlo o verlo correctamente.\r\n"
    IDS_MEDIAINFO_DRMWARNING 
                            "Atención: El archivo ""%s"" parece estar protegido mediante Gestión de Derechos Digitales.\r\nEs muy probable que no puedas utilizar ese fichero sin una licencia de su creador.\r\n"
    IDS_OPTIONS             "Opciones"
    IDS_ERR_FAILEDTOLOAD    "Error al cargar %s: %s "
    IDS_ARCHPREV_ATTRIBINFO "Los atributos del archivo pueden contener:\r\n\r\nP\tel archivo está protegido con contraseña\r\nD\tes un directorio\r\nC\tComentario\r\nLx\tNivel de compresión x\r\nM\tdatos comprimidos no acabados de descargar\r\n<\tarchivo continuado desde un volumen anterior\r\n>\tel archivo continúa en el siguiente volumen\r\n"
    IDS_CONTENT_INFO        "Información del contenido"
END


STRINGTABLE 
BEGIN
    IDS_MESSAGESCOMMENTS    "Mensajes y Comentarios"
    IDS_ONLYOBFUSCATED      "Sólo permitir conexiones ofuscadas (no recomendado)"
    IDS_ENABLEOBFUSCATION   "Activar la Ofuscación de Protocolo"
    IDS_PROTOCOLOBFUSCATION "Ofuscación de Protocolo"
    IDS_VERIFIED            "verificado"
    IDS_UNVERIFIED          "no verificado"
    IDS_INVALIDFILEEXT      "La extensión del archivo no es válida"
    IDS_UNKNOWNFILEEXT      "Extensión del archivo desconocida"
    IDS_ENABLEMINIMULE      "Activar MiniMule"
    IDS_DISABLE_AUTOARCHPREV 
                            "Desact. inicio autom. de previsualiz. de archivos en detalles del archivo"
    IDS_US_STALLEDW4BR      "¡Pausado! Esperando a que se soliciten bloques."
    IDS_US_STALLEDREADINGFDISK "¡Pausado! Leyendo disco."
    IDS_FILLGRAPHS          "Dibujar gráficos con relleno"
    IDS_PARAMETER           "Parámetro"
    IDS_TEST                "Prueba"
END


STRINGTABLE 
BEGIN
    IDS_UPNPSTART           "Utilizar UPnP para redirigir puertos"
    IDS_UPNPSETUP           "Intentando redirigir los puertos mediante UPnP"
    IDS_UPNPFAILED          "No se han podido redirigir los puertos mediante UPnP, por favor, ¡abre estos puertos manualmente si es necesario!"
    IDS_UPNPSUCCESS         "Se han redirigido correctamente los puertos %u (TCP) y %u (UDP) mediante UPnP"
    IDS_UPNP_NOSERVICE      "El servicio Host de Dispositivo Plug and Play universal no está ejecutándose, no se llevará a cabo la configuración de UPnP"
    IDS_DELAYEDBYUPNP       "La conexión a la red aún no se ha realizado porque UPnP todavía está redirigiendo los puertos"
    IDS_UPNP                "UPnP"//!
    IDS_UPNPCLOSEONEXIT     "Eliminar las redirecciones de puertos de UPnP al salir"
    IDS_UPNPSKIPWANIP       "No configurar la IP de la WAN"
    IDS_UPNPSKIPWANPPP      "No configurar el PPP de la WAN"
    IDS_SHAREEMULEMULTI     "Cada usuario tiene su propia configuración y descargas"
    IDS_SHAREEMULEPUBLIC    "Todos tienen la misma configuración y descargas"
    IDS_SHAREEMULEOLD       "Guardar la configuración y las descargas en el directorio del programa"
END

STRINGTABLE 
BEGIN
    IDS_SPAM                "Spam"//!
    IDS_MARKSPAM            "Marcar como Spam"
    IDS_MARKNOTSPAM         "Marcar como No Spam"
    IDS_SHOWSMILEYS         "Mostrar emoticonos"
    IDS_CAPTCHAREQUEST      "Para evitar mensajes no deseados, este usuario te pide que resuelvas un captcha. Por favor, escribe aquí las letras de la imagen:"
    IDS_CAPTCHAFAILED       "Tu respuesta al captcha ha sido errónea, y tu mensaje ha sido ignorado. Puedes pedir un nuevo captcha enviando un nuevo mensaje."
    IDS_CAPTCHASOLVED       "Has superado la prueba del captcha y el usuario ha recibido tu mensaje."
    IDS_DOWNLOADING_NODESDAT_FROM "Descargando nodes.dat desde %s"
    IDS_DOWNLOADING_NODESDAT "Descargando nodes.dat..."
    IDS_ERR_FAILEDDOWNLOADNODES "Error al descargar nodes.dat desde %s"
    IDS_KADID               "KadID"//!
    IDS_SEARCHINGFRIENDKAD  "Buscando amigos en la Red Kad"
    IDS_FOUND               "encontrado"
    IDS_EXTERNUDPPORT       "Puerto UDP externo"
    IDS_STORESEARCHES       "Recordar búsquedas abiertas entre reinicios"
    IDS_EDITSPAMFILTER      "Modificación del filtro de spam..."
    IDS_EDITSPAMFILTERCOMMENTS "Modificar el filtro de spam para comentarios"
    IDS_CONFIRMNODESDOWNLOAD 
                            "¿Quieres descargar y usar los contactos de Kad (nodes.dat) de la siguiente dirección:\n%s ?"
    IDS_ERR_SHARED_DIR      "No se pudo leer el directorio compartido ""%s"" - %s"
    IDS_FILE_WARNING_DRM    "El archivo ""%s"" parece estar protegido mediante Gestión de Derechos Digitales.\r\n\r\nEs posible que no puedas abrirlo sin una licencia de su creador. Al abrirlo puede que tu reproductor de archios abra una ventana de tu navegador que te transfiera a la página de su creador, donde se te pedirá que adquieras una licencia.\r\n\r\n¿Seguro que quieres abrir el archivo?"
    IDS_CHECK_FILE_OPEN     "Advertir cuando se abran archivos potencialmente dañinos"
    IDS_BOOTABLE            "arrancable"
    IDS_UNSUPPORTEDIMAGE    "imagen no admitida"
END


STRINGTABLE 
BEGIN
    IDS_UNSHARE             "No compartir"
    IDS_ADDEDON             "Añadido el"
    IDS_RESOLVELINKS        "Compartir archivos a partir de sus accesos directos"
END


STRINGTABLE 
BEGIN
    IDS_DOWNLOADCOMMANDS    "Descargar comandos"
    IDS_CLOSETOOLBAR        "Cerrar barra de herramientas"
    IDS_SHOWTOOLBAR         "Mostrar barra de herramientas"
    IDS_SEARCH_BADOPERATORCOMBINATION 
                            "¡Al buscar en Kad no se puede combinar la primera palabra clave con un operador OR!\n\nPor ejemplo, no se puede buscar ""PalabraClave1 OR PalabraClave2"". Prueba con ""PalabraClave1 AND (PalabraClave2 OR PalabraClave3)"" o haz búsquedas por separado."
    IDS_PAUSEONPREVIEW      "Pausar si se puede previsualizar"
    IDS_PREVIEWWITH         "Previsualizar con"
    IDS_DONOTASKAGAIN       "No preguntar de nuevo"
    IDS_POPULARITY          "Popularidad"
    IDS_LANMODE             "Modo LAN"
    IDS_OPENPREFINI         "Open preferences.ini"
END

#endif    // Spanish (Castilian) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "..\version.h"
#include "lang.rc2"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
